# Bulgarian translation of gst-plugins-base.
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# Copyright (C) 2011, 2016, 2019 Free Software Foundation, Inc.
# Copyright (C) 2021. 2022, 2023 Alexander Shopov.
# This file is distributed under the same license as the gst-plugins-base package.
# Alexander Shopov <ash@kambanaria.org>, 2005, 2006, 2007, 2008, 2009, 2010.
# Alexander Shopov <ash@kambanaria.org>, 2011, 2016, 2019, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.21.90\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2023-01-15 20:28+0200\n"
"Last-Translator: Alexander Shopov <ash@kambanaria.org>\n"
"Language-Team: Bulgarian <dict@ludost.net>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

msgid "Could not open device for playback in mono mode."
msgstr "Устройството не може да се отвори за изпълнение в моно режим."

msgid "Could not open device for playback in stereo mode."
msgstr "Устройството не може да се отвори за изпълнение в стерео режим."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "Устройството не може да се отвори за изпълнение в %d-канален режим."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Звуковото устройство не може да се отвори за изпълнение, защото се ползва от "
"друго приложение."

msgid "Could not open audio device for playback."
msgstr "Звуковото устройство не може да се отвори за изпълнение."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr "Грешка при извеждане към аудио устройството. То не е свързано."

msgid "Could not open device for recording in mono mode."
msgstr "Устройството не може да се отвори за запис в моно режим."

msgid "Could not open device for recording in stereo mode."
msgstr "Устройството не може да се отвори за изпълнение в стерео режим."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Устройството не може да се отвори за изпълнение в %d-канален режим."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Звуковото устройство не може да се отвори за запис, защото се ползва от "
"друго приложение."

msgid "Could not open audio device for recording."
msgstr "Звуковото устройство не може да се отвори за запис."

msgid "Error recording from audio device. The device has been disconnected."
msgstr "Грешка при запис от аудио устройството. То не е свързано."

msgid "Could not open CD device for reading."
msgstr "Устройството за CD-та не може да се отвори за четене."

msgid "Could not seek CD."
msgstr "По CD-то не може да се търси."

msgid "Could not read CD."
msgstr "CD-то не може да бъде прочетено."

msgid "Could not determine type of stream"
msgstr "Видът на потока не може да бъде определен"

msgid "This appears to be a text file"
msgstr "Това изглежда е текстов файл"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Елементът „%s“ липсва — проверете инсталацията на GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "Не може да се създаде елемент „uridecodebin“."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Едновременно липсват елементите-приемници „autovideosink“ и „%s“."

msgid "The autovideosink element is missing."
msgstr "Липсва елементът-приемник „autovideosink“."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Настроеният елемент-приемник за видео %s не работи."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Едновременно не работят елементите-приемници „autovideosink“ и „%s“."

msgid "The autovideosink element is not working."
msgstr "Елементът-приемник за автоматично видео „autovideosink“ не работи."

msgid "Custom text sink element is not usable."
msgstr "Потребителският елемент-приемник за текст е неизползваем."

msgid "No volume control found"
msgstr "Липсва управление на силата на звука"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Едновременно липсват елементите-приемници „autoaudiosink“ и „%s“."

msgid "The autoaudiosink element is missing."
msgstr "Липсва елементът „autoaudiosink“."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Настроеният елемент-приемник за аудио %s не работи."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Едновременно не работят елементите „autoaudiosink“ и „%s“."

msgid "The autoaudiosink element is not working."
msgstr "Елементът „autoaudiosink“ не работи."

msgid "Can't play a text file without video or visualizations."
msgstr "Текстов файл не може да се изпълни без видео или визуализация."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Липсва декодер за вида „%s“."

msgid "No URI specified to play from."
msgstr "Не е указан адрес за пускане."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Грешен адрес „%s“."

msgid "This stream type cannot be played yet."
msgstr "Потоци от този вид все още не могат да бъдат изпълнявани."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Обработката на адреси „%s“ не е реализирана."

msgid "Source element is invalid."
msgstr "Елементът-източник е грешен."

msgid "Source element has no pads."
msgstr "Елементът-източник няма запълване."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Грешка при запис във файла „%s:%d“."

msgid "Can't record audio fast enough"
msgstr "Звукът не може да бъде записан достатъчно бързо"

msgid "This CD has no audio tracks"
msgstr "В това CD липсва аудио"

msgid "failed to draw pattern"
msgstr "шарката не може да се начертае"

msgid "A GL error occurred"
msgstr "Грешка от графичната система GL"

msgid "format wasn't negotiated before get function"
msgstr "форматът не е бил уточнен преди извикването на функцията за получаване"

msgid "ID3 tag"
msgstr "Етикет ID3"

msgid "APE tag"
msgstr "Етикет APE"

msgid "ICY internet radio"
msgstr "Радио в Интернет по ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Аудио на Apple без загуба на качество (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Свободен кодер за аудио без загуба на качество (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Истинско аудио без загуба на качество (TTA)"

msgid "Windows Media Speech"
msgstr "Говор, формат Windows Media"

msgid "CYUV Lossless"
msgstr "CYUV без загуба на качество"

msgid "FFMpeg v1"
msgstr "FFMpeg, версия 1"

msgid "Lossless MSZH"
msgstr "MSZH без загуба на качество"

msgid "Run-length encoding"
msgstr "Последователно кодиране RLE"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Текст по време"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Субтитри"

msgid "MPL2 subtitle format"
msgstr "Субтитри, формат MPL2"

msgid "DKS subtitle format"
msgstr "Субтитри, формат DKS"

msgid "QTtext subtitle format"
msgstr "Субтитри, формат QText"

msgid "Sami subtitle format"
msgstr "Субтитри, формат Sami"

msgid "TMPlayer subtitle format"
msgstr "Субтитри, формат TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "Субтитри, формат CEA 608"

msgid "CEA 708 Closed Caption"
msgstr "Субтитри, формат CEA 708"

msgid "Kate subtitle format"
msgstr "Субтитри, формат Kate"

msgid "WebVTT subtitle format"
msgstr "Субтитри, формат WebVTT"

msgid "Uncompressed video"
msgstr "Некомпресирано видео"

msgid "Uncompressed gray"
msgstr "Некомпресирано видео с нива на сивото"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Некомпресирано видео пакетирано YUV %s"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Некомпресирано видео по равнини (презредово) YUV %s"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Некомпресирано видео по равнини YUV %s"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Некомпресирано видео, индексирано, %d-битово %s"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Некомпресирано видео, %d-битово %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4, версия %d"

msgid "Uncompressed audio"
msgstr "Некомпресирано аудио"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Аудио, необработено %d-битово %s"

msgid "Audio CD source"
msgstr "Елемент-източник — CD"

msgid "DVD source"
msgstr "Елемент-източник — DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Елемент-източник — RTSP (поточен протокол в реално време)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Елемент-източник — MMS (сървър за медия на Microsoft)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Елемент-източник, протокол %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "%s елемент, разтоварващ видеото от RTP"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "%s елемент, разтоварващ аудиото от RTP"

#, c-format
msgid "%s RTP depayloader"
msgstr "%s елемент, разтоварващ данни от RTP"

#, c-format
msgid "%s demuxer"
msgstr "Разделител (демултиплексор) %s"

#, c-format
msgid "%s decoder"
msgstr "Декодер %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "%s елемент, товарещ видеото по RTP"

#, c-format
msgid "%s audio RTP payloader"
msgstr "%s елемент, товарещ аудиото по RTP"

#, c-format
msgid "%s RTP payloader"
msgstr "%s елемент, товарещ данни по RTP"

#, c-format
msgid "%s muxer"
msgstr "Уплътнител (мултиплексор) %s"

#, c-format
msgid "%s encoder"
msgstr "Кодер %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Елемент на GStreamer „%s“"

msgid "Unknown source element"
msgstr "Непознат елемент-източник"

msgid "Unknown sink element"
msgstr "Непознат елемент-приемник"

msgid "Unknown element"
msgstr "Непознат елемент"

msgid "Unknown decoder element"
msgstr "Непознат елемент-декодер"

msgid "Unknown encoder element"
msgstr "Непознат елемент-кодер"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Приставка или елемент от непознат вид"

msgid "Failed to read tag: not enough data"
msgstr "Неуспешно прочитане на етикет: липсват достатъчно данни"

msgid "track ID"
msgstr "идентификатор на песен"

msgid "MusicBrainz track ID"
msgstr "идентификатор на песен според MusicBrainz"

msgid "artist ID"
msgstr "идентификатор на изпълнител"

msgid "MusicBrainz artist ID"
msgstr "идентификатор на изпълнител според MusicBrainz"

msgid "album ID"
msgstr "идентификатор на албум"

msgid "MusicBrainz album ID"
msgstr "идентификатор на албум според MusicBrainz"

msgid "album artist ID"
msgstr "идентификатор на изпълнител в албума"

msgid "MusicBrainz album artist ID"
msgstr "идентификатор на изпълнител в албума според MusicBrainz"

msgid "release group ID"
msgstr "идентификатор на издание"

msgid "MusicBrainz release group ID"
msgstr "идентификатор на издание според MusicBrainz"

msgid "release track ID"
msgstr "идентификатор на издание на песен"

msgid "MusicBrainz release track ID"
msgstr "идентификатор на издание на песен според MusicBrainz"

msgid "track TRM ID"
msgstr "индустриален идентификатор на песен (TRM)"

msgid "MusicBrainz TRM ID"
msgstr "индустриален идентификатор на песен според MusicBrainz (TRM)"

msgid "AcoustID ID"
msgstr "акустичен идентификатор"

msgid "AcoustID fingerprint (chromaprint)"
msgstr "акустичен идентификатор (отпечатък AcoustID)"

msgid "capturing shutter speed"
msgstr "скорост на затвора"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Скорост на затвора при заснемане в секунди"

msgid "capturing focal ratio"
msgstr "относителна бленда"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Относителна бленда при заснемане"

msgid "capturing focal length"
msgstr "фокусно разстояние"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Фокусно разстояние на обектива при заснемане в милиметри"

msgid "capturing 35 mm equivalent focal length"
msgstr "приравнено към 35mm фокусно разстояние "

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"Приравнено към 35mm фокусно разстояние на обектива при заснемане в милиметри"

msgid "capturing digital zoom ratio"
msgstr "цифрово увеличение"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Цифрово увеличение при заснемане"

msgid "capturing iso speed"
msgstr "светлочувствителност по ISO"

msgid "The ISO speed used when capturing an image"
msgstr "Светлочувствителност по ISO при заснемане"

msgid "capturing exposure program"
msgstr "програма на експозиция"

msgid "The exposure program used when capturing an image"
msgstr "Програма на експозиция при заснемане"

msgid "capturing exposure mode"
msgstr "режим на експозиция"

msgid "The exposure mode used when capturing an image"
msgstr "Режим на експозиция при заснемане"

msgid "capturing exposure compensation"
msgstr "компенсация на експозицията"

msgid "The exposure compensation used when capturing an image"
msgstr "Компенсацията на експозицията при заснемане"

msgid "capturing scene capture type"
msgstr "вид сцена"

msgid "The scene capture mode used when capturing an image"
msgstr "Вид сцена при заснемане"

msgid "capturing gain adjustment"
msgstr "корекция с усилване"

msgid "The overall gain adjustment applied on an image"
msgstr "Общата корекция с усилване при заснемане"

msgid "capturing white balance"
msgstr "баланс на бялото"

msgid "The white balance mode set when capturing an image"
msgstr "Режим на баланс на бялото при заснемане"

msgid "capturing contrast"
msgstr "контраст"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "Посоката на обработката за контраст при заснемане"

msgid "capturing saturation"
msgstr "наситеност"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "Посоката на обработката за наситеност при заснемане"

msgid "capturing sharpness"
msgstr "острота"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "Посоката на обработката за острота при заснемане"

msgid "capturing flash fired"
msgstr "светкавица"

msgid "If the flash fired while capturing an image"
msgstr "Дали е ползвана светкавица при заснемане"

msgid "capturing flash mode"
msgstr "режим на светкавица"

msgid "The selected flash mode while capturing an image"
msgstr "Режимът на светкавица при заснемане"

msgid "capturing metering mode"
msgstr "режим на заснемане"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr "Режим на заснемане при определянето на експозиция"

msgid "capturing source"
msgstr "източник"

msgid "The source or type of device used for the capture"
msgstr "Вид на устройството-източник при заснемане"

msgid "image horizontal ppi"
msgstr "точки на инч по хоризонтал"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Целева разделителна способност на медията по хоризонтал"

msgid "image vertical ppi"
msgstr "точки на инч по вертикал"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Целева разделителна способност на медията по вертикал"

msgid "ID3v2 frame"
msgstr "Кадър за ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "неанализиран кадър за етикети id3v2"

msgid "musical-key"
msgstr "лад"

msgid "Initial key in which the sound starts"
msgstr "Тоналност, в която почва музиката"

msgid "Print version information and exit"
msgstr "Извеждане на информация за версията и спиране на програмата"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"След извеждане на първоначалния списък с устройства, да се чака за добавяне/"
"махане на устройства."

msgid "Include devices from hidden device providers."
msgstr "Включване на устройства от скритите доставчици."

#, c-format
msgid "Volume: %.0f%%"
msgstr "Сила на звука: %.0f%%"

msgid "Mute: on"
msgstr "Заглушаване: включено"

msgid "Mute: off"
msgstr "Заглушаване: изключено"

msgid "Buffering..."
msgstr "Буфериране…"

msgid "Clock lost, selecting a new one\n"
msgstr "Часовникът се загуби, избира се нов\n"

msgid "Reached end of play list."
msgstr "Стигнат е края на списъка за изпълнение."

msgid "Paused"
msgstr "Пауза"

#, c-format
msgid "Now playing %s\n"
msgstr "В момента се изпълнява „%s“\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Изпълнението е към края, приготвя се следващото заглавие „%s“"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Скорост на изпълнение: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Скоростта на изпълнение не може да се зададе да е %.2f"

msgid "space"
msgstr "интервал"

msgid "pause/unpause"
msgstr "пауза/изпълнение"

msgid "q or ESC"
msgstr "„q“ или „ESC“"

msgid "quit"
msgstr "спиране"

msgid "> or n"
msgstr "„>“ или „n“"

msgid "play next"
msgstr "следващо"

msgid "< or b"
msgstr "„<“ или „b“"

msgid "play previous"
msgstr "предишно"

msgid "seek forward"
msgstr "търсене напред"

msgid "seek backward"
msgstr "търсене назад"

msgid "volume up"
msgstr "увеличаване на звука"

msgid "volume down"
msgstr "намаляване на звука"

msgid "toggle audio mute on/off"
msgstr "превключване на заглушаването на звука"

msgid "increase playback rate"
msgstr "забързване на изпълнението"

msgid "decrease playback rate"
msgstr "забавяне на изпълнението"

msgid "change playback direction"
msgstr "смяна на посоката на изпълнение"

msgid "enable/disable trick modes"
msgstr "включване/изключване на ефекти"

msgid "change to previous/next audio track"
msgstr "смяна към предишния/следващия аудио клип"

msgid "change to previous/next video track"
msgstr "смяна към предишния/следващия видео клип"

msgid "change to previous/next subtitle track"
msgstr "смяна към предишните/следващите субтитрти"

msgid "seek to beginning"
msgstr "търсене към началото"

msgid "show keyboard shortcuts"
msgstr "извеждане на клавишните комбинации"

msgid "Interactive mode - keyboard controls:"
msgstr "Интерактивен режим, управление с клавиатурата:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr "Ползване на часовник с висока точност в Windows — точност: %u ms\n"

msgid "Output status information and property notifications"
msgstr "Извеждане на информация за състоянието и свойствата"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Управление на поведението при изпълнение чрез задаване на свойството "
"„flags“ (флагове)"

msgid "Video sink to use (default is autovideosink)"
msgstr "Елемент-приемник за видео (стандартно е „autovideosink“)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Елемент-приемник за аудио (стандартно е „autoaudiosink“)"

msgid "Enable gapless playback"
msgstr "Изпълнение без прекъсвания"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr ""
"Включване на мигновени промени на адреса (възможно е само с „playbin3“)"

msgid "Shuffle playlist"
msgstr "Разбъркано изпълнение"

msgid "Disable interactive control via the keyboard"
msgstr "Без управление от клавиатурата"

msgid "Volume"
msgstr "Сила на звука"

msgid "Start position in seconds."
msgstr "Начално положение в секунди."

msgid "Playlist file containing input media files"
msgstr "Файл със списък за изпълнение"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""
"При промяната на скоростта да се ползва експерименталният флаг за мигновена "
"промяна"

msgid "Do not print any output (apart from errors)"
msgstr "Без извеждане на информация (освен грешките)"

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""
"Ползване на конвейер „playbin3“ (стандартният вариант зависи от променливата "
"на средата „USE_PLAYBIN“)"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Последният кадър в края на поток да се показва до получаването на команда за "
"спиране или смяна на списъка за изпълнение (в този случай настройката за "
"изпълнение без прекъсвания се пренебрегва)"

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Употреба: %s ФАЙЛ_1|АДРЕС_1 [ФАЙЛ_2|АДРЕС_2] [ФАЙЛ_3|АДРЕС_3]…"

msgid "You must provide at least one filename or URI to play."
msgstr "Трябва да укажете поне един файл или адрес за изпълнение."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Натиснете „k“, за да видите списъка с клавишни комбинации.\n"
